[33mcommit 435e90e406990fa9ccbff58d45cc8b628f038a14[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: YogeshAcchu <yogeshdarshu2902@gmail.com>
Date:   Sat Dec 24 16:41:35 2022 +0530

    To do list HTML and CSS completed

[33mcommit b3d6b4dcd113244b39b1a59af7a460ab5552d33b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: YogeshAcchu <yogeshdarshu2902@gmail.com>
Date:   Fri Dec 16 15:22:38 2022 +0530

    Implementation of Stop Watch

[33mcommit cf20d24fc2639f424fdf147f9050d376e79c2c5f[m
Author: YogeshAcchu <yogeshdarshu2902@gmail.com>
Date:   Sun Nov 27 11:58:33 2022 +0530

    CSS styling added

[33mcommit b62d21a7093a46d68f88827859dfde020c349386[m
Author: YogeshAcchu <yogeshdarshu2902@gmail.com>
Date:   Sat Nov 26 23:04:09 2022 +0530

    Random Password generator html and js completed and Calender code push

[33mcommit 8be0ae86d1ec97d978beda7f5a1fc57ea1630b56[m
Author: YogeshAcchu <yogeshdarshu2902@gmail.com>
Date:   Wed Oct 12 14:25:10 2022 +0530

    UI for calculator has been prepared
